<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./index.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="Main-container">
        <div class="Navbar">
            <nav class="navbar navbar-expand-lg " navbar style="background-color: #e3f2fd;">
                <div class="container-fluid1">
                    <div id="h1">
                        <a class="navbar-brand" href="#">ZenBlog</a>
                    </div>
                    <div id="h2">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Blog </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Single Post </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Categories
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">search</a></li>
                                        <li><a class="dropdown-item" href="#">Drop down 1</a></li>
                                        <li><a class="dropdown-item" href="#">Drop down 2</a></li>
                                        <li><a class="dropdown-item" href="#">Drop down 3</a></li>
                                        <li><a class="dropdown-item" href="#">Drop down 4</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#"> About </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Contact </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="socialmedia">
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="container-fluid2">

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>


        <div class="Main-Carousel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/familyfarms.jpg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>

                            <p>Some representative placeholder content for the first slide.</p>


                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="./image/familyfarms.jpg" class="d-block " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/flowers.jpg" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./image/header-right-graph.webp" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fourth slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="cards-container">
            <div class="card">
                <a href="#"> <img src="./image/open.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content..</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#"> <img src="./image/Icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#"> <img src="./image/sunset 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#"> <img src="./image/sunset 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#"> <img src="./image/sunset-58443_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#"> <img src="./image/sunset-58443_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>